<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap" rel="stylesheet">
    <title>Ibrain</title>
</head>

<body>
    <section id="header">
        <div class="header_wrapper">
            <div class="header_logo">
                <span class="header_logotext">ibrain</span>
            </div>
            <div class="header_listwrapper">
                <ul class="header_list">
                    <li class="list_item">
                        <a class="list_item link" href="">Главная</a>
                    </li>
                    <li class="list_item">
                        <a class="list_item link" href="">Цены</a>
                    </li>
                    <li class="list_item">
                        <a class="list_item link" href="">Кейсы и отзывы</a>
                    </li>
                    <li class="list_item">
                        <a class="list_item link" href="">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="whatssup_telegramwrapper">
                <ul class="whatssup_telegramlist">
                    <li class="whatssup_telegramitem"><a href="whatssup_telegramlink">
                            <img src="/img/telegram (3) .svg" alt="telegramlogo">
                        </a></li>
                    <li class="whatssup_telegramitem"><a href="whatssup_telegramlink">
                            <img src="./img/whatsapp (1) .svg" alt="whatssuplogo">
                        </a></li>
                </ul>
                <div class="another">
                    <a href="tel:+996552700577" class="phone_number">+ 996 (552) 700 577</a>
                    <time datetime="" class="about_shift">
                        Ежедневно с 09:00 до 18:00
                    </time>
                </div>
                <button class="call_order">Заказать звонок</button>
            </div>
        </div>
        </div>
        <div class="about_headerwrapper">
            <div class="aboutheader_lefside">
                <h1 class="header_title">Разработка интернет-магазинов <br> <span class="title_span">на 1C-Битрикс</span>
                </h1>
                <span class="aboutheader_text">Разработаем интернет-магазин за 30 дней с уникальным дизайном и <br>
                    продуманной структурой который <span class="aboutheader_text-span">выделит вас на фоне конкурентов</span></span>
                <button class="checkprice">Узнать стоимость</button>
                <span class="about_header-textbottom">Оставьте заявку и получите бесплатную консультацию от специалиста, <br /> полный расчет стоимости разработки и бонус: <br /> «15 сервисов которые покажут стратегию продвижения конкурентов, всё об <br/> их выдаче в поиске и не только»</span>
            </div>
            <div class="aboutheader_rightside">
            </div>
        </div>
        <div class="swipe_swoosh-wrapper" >
            <a class="swipe_swoosh" href=""><img src="./img/down-arrow 1.svg" alt=""></a>

        </div>
        
    </section>

</body>

</html>